\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}inleiding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Product specificaties}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}introductie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Productspecificaties}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Functionele vereisten}{3}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{76.389pt}\LT@entry 
    {2}{375.72293pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Specificaties van het havengebied}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Niet-functionele vereisten}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Taken per vereiste}{4}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{63.52792pt}\LT@entry 
    {2}{450.723pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Taken per functionele (1-14) en niet-functionele (NF1-NF3) vereiste}}{5}{}\protected@file@percent }
\newlabel{tab:taken_per_vereiste}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Uitgebreide takenlijst}{5}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{148.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{Uitgebreide takenlijst voor de ontwikkeling van de Automatic Container Mover (ACM)}}{6}{}\protected@file@percent }
\newlabel{tab:uitgebreide_takenlijst}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Taken per vereiste}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{Taken per functionele en niet-functionele vereiste}}{9}{}\protected@file@percent }
\newlabel{tab:taken_per_vereiste1}{{1.3}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Testen}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Testplan}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}De ACM rijdt op een accu}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testdoel}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testopstelling}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benodigheden}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uitvoer}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verwachte resultaat}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acceptatiecriteria}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}De ACM rijdt binnen de lijnen van het rijvlak}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testdoel}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testopstelling}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benodigheden}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uitvoer}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verwachte resultaat}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acceptatiecriteria}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}De ACM kan door een tunnel rijden.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testdoel}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testopstelling}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benodigheden}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uitvoer}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verwachte resultaat}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acceptatiecriteria}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}De ACM kan over heuvels rijden.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testdoel}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testopstelling}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benodigheden}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uitvoer}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verwachte resultaat}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acceptatiecriteria}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}De ACM kan obstakels ontwijken.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testdoel}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testopstelling}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benodigheden}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uitvoer}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verwachte resultaat}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acceptatiecriteria}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}De ACM kan na een val van maximaal 50 mm verder rijden.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testdoel}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testopstelling}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benodigheden}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uitvoer}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verwachte resultaat}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acceptatiecriteria}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}De ACM kan bij de kade(afgrond) keren.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testdoel}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testopstelling}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benodigheden}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uitvoer}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verwachte resultaat}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acceptatiecriteria}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}De ACM kan 2 containers van 60 bij 30 bij 30 mm vervoeren}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testdoel}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testopstelling}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benodigheden}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uitvoer}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verwachte resultaat}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acceptatiecriteria}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}De ACM kan magnetische strepen herkennen.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testdoel}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testopstelling}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benodigheden}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uitvoer}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verwachte resultaat}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acceptatiecriteria}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}De ACM kan van punt A naar punt B in 5 minuten.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testdoel}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testopstelling}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benodigheden}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uitvoer}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verwachte resultaat}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acceptatiecriteria}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testrapport}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introductie}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Iteraties}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}V1}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Code}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reflectie}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{23}
